.cardsContainer {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cambiamos a un diseño de cuadrícula flexible */
    grid-gap: 20px;
  }
  
  /* Media query para pantallas de hasta 768px de ancho */
  @media screen and (max-width: 768px) {
    .cardsContainer {
      width: 90%; /* Reducimos el ancho del contenedor */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustamos el tamaño mínimo y máximo de las columnas */
    }
  }
  